; Defaults
xdebug.mode=debug

; The Windows way
xdebug.discover_client_host=0
; if use Docker for Windows run CMD ipconfig and set your own ip address from you main network adapter(LAN of WiFi) !!! NOT WSL IP !!!
xdebug.client_host=192.168.1.44

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.start_with_request=default
