[supervisord]
nodaemon=true

[program:queue-default]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_default.log
stopwaitsecs=3600

[program:queue-email]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=email
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_email.log
stopwaitsecs=3600

[program:queue-documents]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=documents
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_documents.log
stopwaitsecs=3600

[program:queue-auth]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=auth
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_auth.log
stopwaitsecs=3600

[program:queue-salesforce]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=salesforce
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_salesforce.log
stopwaitsecs=3600

[program:queue-notifications]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=notifications
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_notifications.log
stopwaitsecs=3600

[program:queue-activities]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=activities
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_activities.log
stopwaitsecs=3600

[program:queue-yodlee]
process_name=%(program_name)s
command=/usr/bin/php8.0 /var/www/html/artisan rabbitmq:consume --sleep=3 --tries=3 --timeout=3600 --queue=yodlee
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/queue_yodlee.log
stopwaitsecs=3600
